DATABASE_URL="postgresql://role_58fccddcd:X1JtTI3XrFlJIxZKIGpdPvdQQ7oGwkZo@db-58fccddcd.db003.hosteddb.reai.io:5432/58fccddcd?connect_timeout=15"
NEXTAUTH_SECRET="PpwMBV3y2w9NYwR6Bt7BwqKw7ZiQrIGQ"
ABACUSAI_API_KEY="3d67409cbceb4b70ac2076946d3fedcc"
PIXABAY_API_KEY=21915564-045cceaec9b477dd17642057e
