'use client';

import { useState, useEffect } from 'react';
import { useSession } from 'next-auth/react';
import { Card } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { MessageSquare, Send, Loader2 } from 'lucide-react';
import { format } from 'date-fns';
import { nl } from 'date-fns/locale';
import { toast } from 'sonner';

export default function MessagesPage() {
  const { data: session } = useSession() || {};
  const [messages, setMessages] = useState<any[]>([]);
  const [newMessage, setNewMessage] = useState('');
  const [loading, setLoading] = useState(true);
  const [sending, setSending] = useState(false);

  useEffect(() => {
    fetchMessages();
  }, []);

  const fetchMessages = async () => {
    try {
      const res = await fetch('/api/direct-messages');
      const data = await res.json();
      if (data.success) {
        setMessages(data.messages);
      }
    } catch (error) {
      console.error('Failed to fetch messages:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleSendMessage = async () => {
    if (!newMessage.trim()) return;

    setSending(true);
    try {
      const res = await fetch('/api/direct-messages', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          message: newMessage,
          subject: 'Nieuw bericht',
        }),
      });

      if (!res.ok) throw new Error('Failed to send');

      toast.success('Bericht verzonden!');
      setNewMessage('');
      fetchMessages();
    } catch (error) {
      toast.error('Kon bericht niet verzenden');
    } finally {
      setSending(false);
    }
  };

  return (
    <div className="container mx-auto p-6 max-w-4xl space-y-6">
      <div className="flex items-center gap-3">
        <div className="p-3 bg-gradient-to-br bg-[#ff6b35] rounded-xl">
          <MessageSquare className="w-6 h-6 text-white" />
        </div>
        <div>
          <h1 className="text-3xl font-bold">Berichten</h1>
          <p className="text-muted-foreground">Direct contact met het Writgo team</p>
        </div>
      </div>

      <Card className="p-6 space-y-4">
        <div className="space-y-3 max-h-[500px] overflow-y-auto">
          {loading ? (
            <div className="flex justify-center py-8">
              <Loader2 className="w-6 h-6 animate-spin" />
            </div>
          ) : messages.length === 0 ? (
            <p className="text-center text-muted-foreground py-8">Nog geen berichten</p>
          ) : (
            messages.map((msg) => (
              <div
                key={msg.id}
                className={`p-4 rounded-lg ${
                  msg.fromRole === 'admin'
                    ? 'bg-orange-50 border-l-4 border-blue-500'
                    : 'bg-zinc-900 border-l-4 border-zinc-700'
                }`}
              >
                <div className="flex items-start justify-between mb-2">
                  <p className="font-medium">{msg.fromName}</p>
                  <p className="text-xs text-muted-foreground">
                    {format(new Date(msg.createdAt), 'dd MMM HH:mm', { locale: nl })}
                  </p>
                </div>
                {msg.subject && <p className="text-sm font-medium text-gray-300 mb-1">{msg.subject}</p>}
                <p className="text-sm">{msg.message}</p>
              </div>
            ))
          )}
        </div>

        <div className="border-t pt-4 space-y-2">
          <Textarea
            value={newMessage}
            onChange={(e) => setNewMessage(e.target.value)}
            placeholder="Typ je bericht..."
            rows={3}
          />
          <Button
            onClick={handleSendMessage}
            disabled={sending || !newMessage.trim()}
            className="w-full"
          >
            {sending ? (
              <>
                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                Verzenden...
              </>
            ) : (
              <>
                <Send className="w-4 h-4 mr-2" />
                Verstuur Bericht
              </>
            )}
          </Button>
        </div>
      </Card>
    </div>
  );
}
