'use client';

import { useState, useEffect } from 'react';
import { useSession } from 'next-auth/react';
import { Card } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Calendar, Clock, Loader2, FileText, CheckCircle2, AlertCircle, HourglassIcon } from 'lucide-react';
import { format } from 'date-fns';
import { nl } from 'date-fns/locale';

export default function MyTasksPage() {
  const { data: session } = useSession() || {};
  const [tasks, setTasks] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetchTasks();
  }, []);

  const fetchTasks = async () => {
    try {
      const res = await fetch('/api/task-requests');
      const data = await res.json();
      if (data.success) {
        setTasks(data.taskRequests);
      }
    } catch (error) {
      console.error('Failed to fetch tasks:', error);
    } finally {
      setLoading(false);
    }
  };

  const getStatusBadge = (status: string) => {
    const variants: Record<string, any> = {
      pending: { variant: 'secondary', icon: HourglassIcon, label: 'In behandeling' },
      approved: { variant: 'default', icon: CheckCircle2, label: 'Goedgekeurd' },
      in_progress: { variant: 'default', icon: Clock, label: 'In uitvoering' },
      completed: { variant: 'default', icon: CheckCircle2, label: 'Voltooid' },
      cancelled: { variant: 'destructive', icon: AlertCircle, label: 'Geannuleerd' },
    };
    const config = variants[status] || variants.pending;
    const Icon = config.icon;
    return (
      <Badge variant={config.variant} className="flex items-center gap-1">
        <Icon className="w-3 h-3" />
        {config.label}
      </Badge>
    );
  };

  if (loading) {
    return (
      <div className="container mx-auto p-6 flex items-center justify-center min-h-[400px]">
        <Loader2 className="w-8 h-8 animate-spin text-[#ff6b35]" />
      </div>
    );
  }

  return (
    <div className="container mx-auto p-6 max-w-6xl space-y-6">
      <div className="flex items-center gap-3">
        <div className="p-3 bg-gradient-to-br bg-[#ff6b35] rounded-xl">
          <Calendar className="w-6 h-6 text-white" />
        </div>
        <div>
          <h1 className="text-3xl font-bold">Mijn Opdrachten</h1>
          <p className="text-muted-foreground">Bekijk de status van je aangevraagde opdrachten</p>
        </div>
      </div>

      {tasks.length === 0 ? (
        <Card className="p-12 text-center">
          <FileText className="w-12 h-12 text-gray-400 mx-auto mb-4" />
          <h3 className="text-lg font-semibold mb-2">Geen opdrachten</h3>
          <p className="text-sm text-muted-foreground mb-4">Je hebt nog geen opdrachten aangevraagd</p>
          <Button onClick={() => window.location.href = '/client-portal/request-task'}>
            Nieuwe Opdracht
          </Button>
        </Card>
      ) : (
        <div className="space-y-4">
          {tasks.map((task) => (
            <Card key={task.id} className="p-6 hover:shadow-lg transition-shadow">
              <div className="flex items-start justify-between mb-4">
                <div className="flex-1">
                  <div className="flex items-center gap-3 mb-2">
                    <h3 className="text-xl font-semibold">{task.title}</h3>
                    {getStatusBadge(task.status)}
                  </div>
                  <p className="text-sm text-muted-foreground">{task.description}</p>
                </div>
                <div className="text-right">
                  <p className="text-sm text-gray-300">Kosten</p>
                  <p className="text-xl font-bold text-orange-600">€{task.estimatedCost?.toFixed(2)}</p>
                  <p className="text-xs text-gray-400">{task.creditCost} credits</p>
                </div>
              </div>

              <div className="flex items-center gap-6 text-sm text-muted-foreground">
                <div className="flex items-center gap-2">
                  <Calendar className="w-4 h-4" />
                  <span>Aangevraagd: {format(new Date(task.createdAt), 'dd MMM yyyy', { locale: nl })}</span>
                </div>
                {task.completedAt && (
                  <div className="flex items-center gap-2">
                    <CheckCircle2 className="w-4 h-4 text-green-600" />
                    <span>Voltooid: {format(new Date(task.completedAt), 'dd MMM yyyy', { locale: nl })}</span>
                  </div>
                )}
              </div>

              {task.adminNotes && (
                <div className="mt-4 p-3 bg-orange-50 rounded-lg border border-orange-200">
                  <p className="text-sm font-medium text-blue-900 mb-1">Admin notitie:</p>
                  <p className="text-sm text-orange-800">{task.adminNotes}</p>
                </div>
              )}

              {task.deliverables && (
                <div className="mt-4">
                  <Button variant="outline" size="sm">
                    <FileText className="w-4 h-4 mr-2" />
                    Bekijk Deliverables
                  </Button>
                </div>
              )}
            </Card>
          ))}
        </div>
      )}
    </div>
  );
}
