
'use client';

import { useState, useEffect } from 'react';
import { useSession } from 'next-auth/react';
import { useRouter } from 'next/navigation';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { 
  FileText, 
  Loader2, 
  Sparkles,
  ArrowLeft,
  Trash2,
  Edit2,
  Search,
  Calendar,
  Globe
} from 'lucide-react';
import { toast } from 'sonner';
import Link from 'next/link';
import BlogCanvas from '@/components/blog-canvas';
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
  AlertDialogTrigger,
} from '@/components/ui/alert-dialog';

interface ContentPiece {
  id: string;
  type: string;
  title: string;
  content: string;
  contentHtml?: string;
  category?: string;
  tags?: string[];
  description?: string;
  keywords?: string[];
  metaDesc?: string;
  slug?: string;
  thumbnailUrl?: string;
  imageUrls?: string[];
  wordCount?: number;
  characterCount?: number;
  isFavorite?: boolean;
  isArchived?: boolean;
  publishedUrl?: string;
  publishedAt?: Date | null;
  createdAt: Date;
  updatedAt: Date;
  project?: {
    id: string;
    name: string;
    websiteUrl: string;
  };
}

export default function ContentLibrary() {
  const { data: session } = useSession() || {};
  const router = useRouter();
  const [loading, setLoading] = useState(true);
  const [content, setContent] = useState<ContentPiece[]>([]);
  const [filteredContent, setFilteredContent] = useState<ContentPiece[]>([]);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedContent, setSelectedContent] = useState<ContentPiece | null>(null);
  const [editMode, setEditMode] = useState(false);

  useEffect(() => {
    if (!session) {
      router.push('/client-login');
    } else {
      loadContent();
    }
  }, [session, router]);

  useEffect(() => {
    if (searchQuery.trim()) {
      const filtered = content.filter(item =>
        item.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.description?.toLowerCase().includes(searchQuery.toLowerCase()) ||
        item.keywords?.some(k => k.toLowerCase().includes(searchQuery.toLowerCase())) ||
        item.tags?.some(t => t.toLowerCase().includes(searchQuery.toLowerCase()))
      );
      setFilteredContent(filtered);
    } else {
      setFilteredContent(content);
    }
  }, [searchQuery, content]);

  const loadContent = async () => {
    try {
      setLoading(true);
      const response = await fetch('/api/client/content-library');
      if (response.ok) {
        const data = await response.json();
        setContent(data.content);
        setFilteredContent(data.content);
      } else {
        toast.error('Kon content niet laden');
      }
    } catch (error) {
      console.error('Error loading content:', error);
      toast.error('Fout bij het laden van content');
    } finally {
      setLoading(false);
    }
  };

  const deleteContent = async (id: string) => {
    try {
      const response = await fetch(`/api/client/content-library/${id}`, {
        method: 'DELETE',
      });

      if (response.ok) {
        toast.success('Content verwijderd');
        loadContent();
      } else {
        toast.error('Kon content niet verwijderen');
      }
    } catch (error) {
      console.error('Error deleting content:', error);
      toast.error('Fout bij het verwijderen van content');
    }
  };

  const handleSaveEdit = async (updatedContent: string) => {
    if (!selectedContent) return;

    try {
      const titleMatch = updatedContent.match(/<h1>(.*?)<\/h1>/);
      const title = titleMatch ? titleMatch[1] : selectedContent.title;

      const response = await fetch(`/api/client/content-library/${selectedContent.id}`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          title,
          content: updatedContent.replace(/<[^>]*>/g, ''), // Plain text
          contentHtml: updatedContent, // HTML versie
        }),
      });

      if (response.ok) {
        toast.success('Content bijgewerkt');
        setEditMode(false);
        setSelectedContent(null);
        loadContent();
      } else {
        toast.error('Kon content niet bijwerken');
      }
    } catch (error) {
      console.error('Error updating content:', error);
      toast.error('Fout bij het bijwerken van content');
    }
  };

  if (editMode && selectedContent) {
    return (
      <BlogCanvas
        content={selectedContent.contentHtml || selectedContent.content}
        isGenerating={false}
        topic={selectedContent.title}
        onSave={handleSaveEdit}
      />
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 via-white to-orange-50 p-2 md:p-4 lg:p-8">
      <div className="max-w-7xl mx-auto overflow-x-hidden">
        {/* Header */}
        <div className="mb-8">
          <Link href="/client-portal">
            <Button variant="ghost" className="mb-4 text-gray-300 hover:text-white hover:bg-zinc-800">
              <ArrowLeft className="w-4 h-4 mr-2" />
              Terug naar overzicht
            </Button>
          </Link>
          
          <div className="flex items-center gap-3 mb-2">
            <div className="p-3 bg-gradient-to-br from-[#ff6b35] to-[#ff8c42] rounded-xl shadow-lg">
              <FileText className="w-7 h-7 text-white" />
            </div>
            <div>
              <h1 className="text-4xl font-bold text-white">
                Content Bibliotheek
              </h1>
              <p className="text-gray-300 text-lg mt-1">
                Al je opgeslagen blogs op één plek
              </p>
            </div>
          </div>
        </div>

        {/* Search bar */}
        <div className="mb-6">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
            <Input
              type="text"
              placeholder="Zoek in je blogs..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="pl-10 border-zinc-700 bg-zinc-900 text-white focus:border-[#ff6b35] focus:ring-[#ff6b35]"
            />
          </div>
        </div>

        {/* Content grid */}
        {loading ? (
          <div className="flex items-center justify-center py-20">
            <Loader2 className="w-8 h-8 animate-spin text-[#ff6b35]" />
          </div>
        ) : filteredContent.length === 0 ? (
          <Card className="bg-zinc-900 border-zinc-800 shadow-lg">
            <CardContent className="py-20 text-center">
              <FileText className="w-16 h-16 text-gray-300 mx-auto mb-4" />
              <h3 className="text-xl font-semibold text-white mb-2">
                {searchQuery ? 'Geen blogs gevonden' : 'Nog geen blogs opgeslagen'}
              </h3>
              <p className="text-gray-300 mb-6">
                {searchQuery 
                  ? 'Probeer een andere zoekopdracht' 
                  : 'Genereer je eerste blog met de Blog Generator'}
              </p>
              {!searchQuery && (
                <Link href="/client-portal/blog-generator">
                  <Button className="bg-[#ff6b35] hover:bg-[#ff8c42] text-white">
                    <Sparkles className="w-4 h-4 mr-2" />
                    Nieuwe Blog Genereren
                  </Button>
                </Link>
              )}
            </CardContent>
          </Card>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredContent.map((item) => (
              <Card key={item.id} className="bg-zinc-900 border-zinc-800 shadow-lg hover:shadow-xl transition-shadow">
                <CardHeader>
                  <div className="flex items-start justify-between gap-2">
                    <div className="flex-1">
                      <CardTitle className="text-lg line-clamp-2 mb-2 text-white">
                        {item.title}
                      </CardTitle>
                      <CardDescription className="line-clamp-2 text-gray-300">
                        {item.description || item.metaDesc || 'Geen beschrijving'}
                      </CardDescription>
                    </div>
                  </div>
                  
                  {/* Type & Tags */}
                  <div className="flex flex-wrap gap-1 mt-3">
                    <Badge variant="default" className="text-xs bg-[#ff6b35] text-white">
                      {item.type}
                    </Badge>
                    {item.tags && item.tags.slice(0, 2).map((tag, i) => (
                      <Badge key={i} variant="secondary" className="text-xs bg-zinc-800 text-gray-200">
                        {tag}
                      </Badge>
                    ))}
                    {item.tags && item.tags.length > 2 && (
                      <Badge variant="secondary" className="text-xs bg-zinc-800 text-gray-200">
                        +{item.tags.length - 2}
                      </Badge>
                    )}
                  </div>
                </CardHeader>
                
                <CardContent className="space-y-3">
                  {/* Stats */}
                  <div className="flex items-center gap-4 text-sm text-gray-300">
                    <div className="flex items-center gap-1">
                      <Calendar className="w-4 h-4" />
                      {new Date(item.createdAt).toLocaleDateString('nl-NL')}
                    </div>
                    {item.wordCount && (
                      <div className="text-xs">
                        {item.wordCount} woorden
                      </div>
                    )}
                  </div>

                  {/* Published status */}
                  {item.publishedUrl && (
                    <div className="flex items-center gap-2">
                      <Badge variant="default" className="bg-green-500 text-white">
                        <Globe className="w-3 h-3 mr-1" />
                        Gepubliceerd
                      </Badge>
                    </div>
                  )}

                  {/* Actions */}
                  <div className="flex gap-2 pt-3 border-t border-zinc-800">
                    <Button
                      variant="outline"
                      size="sm"
                      className="flex-1 border-zinc-700 text-white hover:bg-zinc-800"
                      onClick={() => {
                        setSelectedContent(item);
                        setEditMode(true);
                      }}
                    >
                      <Edit2 className="w-4 h-4 mr-1" />
                      Bewerken
                    </Button>
                    
                    <AlertDialog>
                      <AlertDialogTrigger asChild>
                        <Button variant="outline" size="sm" className="text-red-600 hover:text-red-700 hover:bg-red-50 border-zinc-700">
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      </AlertDialogTrigger>
                      <AlertDialogContent className="bg-zinc-900">
                        <AlertDialogHeader>
                          <AlertDialogTitle className="text-white">Blog verwijderen?</AlertDialogTitle>
                          <AlertDialogDescription className="text-gray-300">
                            Weet je zeker dat je deze blog wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
                          </AlertDialogDescription>
                        </AlertDialogHeader>
                        <AlertDialogFooter>
                          <AlertDialogCancel className="border-zinc-700 text-white hover:bg-zinc-800">Annuleren</AlertDialogCancel>
                          <AlertDialogAction
                            onClick={() => deleteContent(item.id)}
                            className="bg-red-600 hover:bg-red-700 text-white"
                          >
                            Verwijderen
                          </AlertDialogAction>
                        </AlertDialogFooter>
                      </AlertDialogContent>
                    </AlertDialog>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}
