'use client';

import React, { useState } from 'react';
import { useSession } from 'next-auth/react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Textarea } from '@/components/ui/textarea';
import { 
  Link2, 
  Sparkles, 
  Loader2,
  Info,
  Globe,
  FileText,
  Copy,
  Check
} from 'lucide-react';
import { toast } from 'sonner';

interface LinkbuildingArticle {
  title: string;
  content: string;
  meta_description: string;
  anchor_texts: string[];
  target_url: string;
}

// WritgoAI Brand Colors
const BRAND_COLORS = {
  black: '#000000',
  orange: '#ff6b35',
  white: '#FFFFFF',
  cardBg: '#0a0a0a',
  cardBorder: '#1a1a1a',
};

export default function LinkbuildingGeneratorPage() {
  const { data: session } = useSession() || {};
  const [targetUrl, setTargetUrl] = useState('');
  const [keywords, setKeywords] = useState('');
  const [loading, setLoading] = useState(false);
  const [generatedArticle, setGeneratedArticle] = useState<LinkbuildingArticle | null>(null);
  const [copied, setCopied] = useState(false);

  const handleGenerate = async () => {
    if (!targetUrl.trim() || !keywords.trim()) {
      toast.error('Vul beide velden in!');
      return;
    }

    setLoading(true);

    try {
      const response = await fetch('/api/ai-agent/generate-linkbuilding', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          targetUrl: targetUrl.trim(),
          keywords: keywords.trim(),
          // @ts-ignore
          clientId: session?.user?.id,
        }),
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.message || 'Linkbuilding artikel generatie mislukt');
      }

      const data = await response.json();
      setGeneratedArticle(data);
      toast.success('Linkbuilding artikel succesvol gegenereerd!');
    } catch (error: any) {
      console.error('Generate error:', error);
      toast.error(error.message || 'Er ging iets mis');
    } finally {
      setLoading(false);
    }
  };

  const handleCopy = () => {
    if (!generatedArticle) return;
    
    const text = `${generatedArticle.title}\n\n${generatedArticle.content}`;
    navigator.clipboard.writeText(text);
    setCopied(true);
    toast.success('Gekopieerd naar klembord!');
    setTimeout(() => setCopied(false), 2000);
  };

  return (
    <div className="container mx-auto p-6 max-w-5xl space-y-6">
      {/* Header */}
      <div className="flex items-center gap-3">
        <div className="p-3 bg-gradient-to-br bg-[#ff6b35] rounded-xl">
          <Link2 className="w-6 h-6 text-white" />
        </div>
        <div>
          <h1 className="text-3xl font-bold">Linkbuilding Generator</h1>
          <p className="text-muted-foreground">
            Genereer SEO-geoptimaliseerde artikelen met natuurlijke backlinks
          </p>
        </div>
      </div>

      {/* Generator Form */}
      {!generatedArticle && (
        <Card className="bg-zinc-900 border-zinc-800">
          <CardHeader>
            <CardTitle className="flex items-center gap-2">
              <Sparkles className="w-5 h-5 text-[#ff6b35]" />
              Genereer Linkbuilding Artikel
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <div className="space-y-2">
              <Label htmlFor="targetUrl" className="flex items-center gap-2">
                <Globe className="w-4 h-4" />
                Doel URL (waar je naartoe wilt linken)
              </Label>
              <Input
                id="targetUrl"
                type="url"
                placeholder="https://example.com/page"
                value={targetUrl}
                onChange={(e) => setTargetUrl(e.target.value)}
              />
            </div>

            <div className="space-y-2">
              <Label htmlFor="keywords" className="flex items-center gap-2">
                <FileText className="w-4 h-4" />
                Keywords/Anchor Texts (komma gescheiden)
              </Label>
              <Textarea
                id="keywords"
                placeholder="beste fitness tips, gezond leven, workout schema"
                value={keywords}
                onChange={(e) => setKeywords(e.target.value)}
                rows={3}
                className="resize-none"
              />
            </div>

            {/* Info */}
            <div className="flex items-start gap-2 p-3 bg-orange-50 rounded-lg border border-orange-200">
              <Info className="w-4 h-4 text-[#ff6b35] mt-0.5 shrink-0" />
              <div className="text-xs text-orange-900 space-y-1">
                <p className="font-medium">Hoe werkt het?</p>
                <ul className="list-disc list-inside space-y-0.5 ml-2">
                  <li>De AI creëert een hoogwaardig SEO-artikel (800-1200 woorden)</li>
                  <li>Je anchor texts worden natuurlijk verwerkt in de content</li>
                  <li>Backlinks naar je doel-URL worden subtiel geïntegreerd</li>
                  <li>Perfect voor gastposts en linkbuilding campagnes</li>
                </ul>
              </div>
            </div>

            <Button
              onClick={handleGenerate}
              disabled={loading || !targetUrl.trim() || !keywords.trim()}
              className="w-full bg-gradient-to-r bg-[#ff6b35] hover:bg-[#ff8c42]"
              size="lg"
            >
              {loading ? (
                <>
                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                  Genereren...
                </>
              ) : (
                <>
                  <Sparkles className="w-4 h-4 mr-2" />
                  Genereer Linkbuilding Artikel
                </>
              )}
            </Button>
          </CardContent>
        </Card>
      )}

      {/* Generated Article */}
      {generatedArticle && (
        <div className="space-y-4">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-xl font-semibold">Gegenereerd Linkbuilding Artikel</h2>
              <p className="text-sm text-muted-foreground">Link naar: {generatedArticle.target_url}</p>
            </div>
            <div className="flex gap-2">
              <Button
                variant="outline"
                onClick={handleCopy}
              >
                {copied ? (
                  <>
                    <Check className="w-4 h-4 mr-2" />
                    Gekopieerd!
                  </>
                ) : (
                  <>
                    <Copy className="w-4 h-4 mr-2" />
                    Kopieer Tekst
                  </>
                )}
              </Button>
              <Button
                variant="outline"
                onClick={() => {
                  setGeneratedArticle(null);
                  setTargetUrl('');
                  setKeywords('');
                }}
              >
                Nieuw Artikel
              </Button>
            </div>
          </div>

          <Card className="bg-zinc-900 border-zinc-800">
            <CardHeader>
              <CardTitle className="text-2xl">{generatedArticle.title}</CardTitle>
              <p className="text-sm text-muted-foreground italic">{generatedArticle.meta_description}</p>
            </CardHeader>
            <CardContent className="space-y-4">
              <div className="prose prose-sm max-w-none">
                <div 
                  className="whitespace-pre-wrap"
                  dangerouslySetInnerHTML={{ __html: generatedArticle.content }}
                />
              </div>

              {generatedArticle.anchor_texts.length > 0 && (
                <div className="mt-6 p-4 bg-orange-50 rounded-lg border border-orange-200">
                  <h3 className="font-medium text-sm text-orange-900 mb-2">Gebruikte Anchor Texts:</h3>
                  <div className="flex flex-wrap gap-2">
                    {generatedArticle.anchor_texts.map((anchor, idx) => (
                      <span
                        key={idx}
                        className="px-2 py-1 bg-orange-100 text-[#ff6b35] rounded text-xs font-medium"
                      >
                        {anchor}
                      </span>
                    ))}
                  </div>
                </div>
              )}
            </CardContent>
          </Card>
        </div>
      )}
    </div>
  );
}
